<aura:component controller="CustomLookUpController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <aura:attribute name="objectAPIName" type="string" default="Address__c"/>
    <aura:attribute name="parentObjectAPIName" type="string" default="Address__c"/>
    <aura:attribute name="childObjectAPIName" type="string" default="Address__c"/>
    <aura:attribute name="recordToUpdateAPIName" type="string" default="Address__c"/>
    <aura:attribute name="parentFIeld" type="string" default="ParentId" />
    <aura:attribute name="childLookup" type="string" default="AccountId" />
    <aura:attribute name="parentLabel" type="string" default="Address__c"/>
    <aura:attribute name="childLabel" type="string" default="Address__c"/>
    <aura:attribute name="IconName" type="string" default="standard:account"/>
    <aura:attribute name="label" type="string" default="Location Name"/>
    <aura:attribute name="parentFieldToDisplay" type="string" default="Name" />    
    <aura:attribute name="childFieldToDisplay"  type="string" default="Name" />
    <aura:attribute name="recordByEvent1" type = "string" />
    <aura:attribute name="parentId" type="string" />
    <aura:attribute name="childId" type="string" />
    <aura:handler name="oSelectedRecordEvent" event="c:SelectedsObjectRecordEvent" action="{!c.handleApplicationEvent}"/>
    
   

    <lightning:card iconName="standard:account" footer="" title="Select Location">
        <aura:set attribute="actions">
            <lightning:button  class="slds-hide" aura:id="saveBtn" label="Save" title="Save" onclick="{! c.handleSaveClick }"/>
            <lightning:button class="slds-show" aura:id="editBtn" label="Edit" title="Edit" onclick="{! c.handleEditClick }"/>
        </aura:set>
        <div  aura:id="newAddress" class="slds-hide"  >
            <c:NewAddress objectType = "{!v.parentObjectAPIName}" />
        </div>
        <div aura:id="lookups" class="slds-hide" >
            <c:customLookup  aura:id="lookup1" isLookupOne="true" fieldsToDisplay="{!v.parentFieldToDisplay}" objectAPIName="{!v.parentObjectAPIName}" IconName="{!v.IconName}" label="{!v.parentLabel}" />         
            <c:customLookup  aura:id="lookup2" isLookupOne="false" fieldsToDisplay="{!v.childFieldToDisplay}" objectAPIName="{!v.childObjectAPIName}" parentField="{!v.parentFIeld}" parentId="{!v.parentId}" IconName="{!v.IconName}" label="{!v.childLabel}" />
        </div>
        <div aura:id="outputFIelds" class="slds-show"> 
            <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="{!recordToUpdateAPIName}">
                <div class="slds-grid slds-grid_align-space slds-box">
                    <div class="slds-col slds-size_4-of-12 slds-p-horizontal_medium">     
                        <lightning:outputField fieldName="{!v.childLookup}" variant="label-hidden" />
                    </div>
                </div>
            </lightning:recordViewForm>
        </div>
    </lightning:card>
</aura:component>	
